global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'traefik'
    static_configs:
      - targets: ['traefik:8080']
    metrics_path: '/metrics'
    params:
      format: ['prometheus']

  - job_name: 'service1'
    static_configs:
      - targets: ['service1:80']  # Replace 'service1' with the actual container name or service name
    metrics_path: '/metrics'
    params:
      format: ['prometheus']

  - job_name: 'service2'
    static_configs:
      - targets: ['service2:80']  # Replace 'service2' with the actual container name or service name
    metrics_path: '/metrics'
    params:
      format: ['prometheus']
